# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'widget.ui'
#
# Created by: PyQt5 UI code generator 5.12
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Widget(object):
    def setupUi(self, Widget):
        Widget.setObjectName("Widget")
        Widget.resize(659, 484)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(Widget)
        self.verticalLayout_3.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout_3.setSpacing(6)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setSpacing(6)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.groupBox = QtWidgets.QGroupBox(Widget)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout.setSpacing(6)
        self.verticalLayout.setObjectName("verticalLayout")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setSpacing(6)
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(self.groupBox)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.lineEditSenderStreet = QtWidgets.QLineEdit(self.groupBox)
        self.lineEditSenderStreet.setText("")
        self.lineEditSenderStreet.setObjectName("lineEditSenderStreet")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lineEditSenderStreet)
        self.label_3 = QtWidgets.QLabel(self.groupBox)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.lineEditSenderAddition = QtWidgets.QLineEdit(self.groupBox)
        self.lineEditSenderAddition.setText("")
        self.lineEditSenderAddition.setObjectName("lineEditSenderAddition")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.lineEditSenderAddition)
        self.label_4 = QtWidgets.QLabel(self.groupBox)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.lineEditSenderCity = QtWidgets.QLineEdit(self.groupBox)
        self.lineEditSenderCity.setText("")
        self.lineEditSenderCity.setObjectName("lineEditSenderCity")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.lineEditSenderCity)
        self.lineEditSenderName = QtWidgets.QLineEdit(self.groupBox)
        self.lineEditSenderName.setText("")
        self.lineEditSenderName.setObjectName("lineEditSenderName")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEditSenderName)
        self.label_12 = QtWidgets.QLabel(self.groupBox)
        self.label_12.setObjectName("label_12")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_12)
        self.lineEditSenderName2 = QtWidgets.QLineEdit(self.groupBox)
        self.lineEditSenderName2.setText("")
        self.lineEditSenderName2.setObjectName("lineEditSenderName2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEditSenderName2)
        self.verticalLayout.addLayout(self.formLayout)
        self.horizontalLayout.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(Widget)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_2.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout_2.setSpacing(6)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setSpacing(6)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_5 = QtWidgets.QLabel(self.groupBox_2)
        self.label_5.setObjectName("label_5")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.lineEditRecipantName = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEditRecipantName.setText("")
        self.lineEditRecipantName.setObjectName("lineEditRecipantName")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEditRecipantName)
        self.label_6 = QtWidgets.QLabel(self.groupBox_2)
        self.label_6.setObjectName("label_6")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_6)
        self.lineEditRecipantStreet = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEditRecipantStreet.setText("")
        self.lineEditRecipantStreet.setObjectName("lineEditRecipantStreet")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lineEditRecipantStreet)
        self.label_7 = QtWidgets.QLabel(self.groupBox_2)
        self.label_7.setObjectName("label_7")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_7)
        self.lineEditRecipantAddition = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEditRecipantAddition.setText("")
        self.lineEditRecipantAddition.setObjectName("lineEditRecipantAddition")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.lineEditRecipantAddition)
        self.label_8 = QtWidgets.QLabel(self.groupBox_2)
        self.label_8.setObjectName("label_8")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_8)
        self.lineEditRecipantCity = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEditRecipantCity.setText("")
        self.lineEditRecipantCity.setObjectName("lineEditRecipantCity")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.lineEditRecipantCity)
        self.label_13 = QtWidgets.QLabel(self.groupBox_2)
        self.label_13.setObjectName("label_13")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_13)
        self.lineEditRecipantName2 = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEditRecipantName2.setText("")
        self.lineEditRecipantName2.setObjectName("lineEditRecipantName2")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEditRecipantName2)
        self.verticalLayout_2.addLayout(self.formLayout_2)
        self.horizontalLayout.addWidget(self.groupBox_2)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setSpacing(6)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_9 = QtWidgets.QLabel(Widget)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_2.addWidget(self.label_9)
        self.lineEditSubject = QtWidgets.QLineEdit(Widget)
        self.lineEditSubject.setText("")
        self.lineEditSubject.setObjectName("lineEditSubject")
        self.horizontalLayout_2.addWidget(self.lineEditSubject)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setSpacing(6)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_10 = QtWidgets.QLabel(Widget)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_3.addWidget(self.label_10)
        self.lineEditOpening = QtWidgets.QLineEdit(Widget)
        self.lineEditOpening.setText("")
        self.lineEditOpening.setObjectName("lineEditOpening")
        self.horizontalLayout_3.addWidget(self.lineEditOpening)
        self.verticalLayout_3.addLayout(self.horizontalLayout_3)
        self.plainTextEditLetterText = QtWidgets.QPlainTextEdit(Widget)
        self.plainTextEditLetterText.setPlainText("")
        self.plainTextEditLetterText.setObjectName("plainTextEditLetterText")
        self.verticalLayout_3.addWidget(self.plainTextEditLetterText)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setSpacing(6)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_11 = QtWidgets.QLabel(Widget)
        self.label_11.setObjectName("label_11")
        self.horizontalLayout_4.addWidget(self.label_11)
        self.lineEditClosing = QtWidgets.QLineEdit(Widget)
        self.lineEditClosing.setText("")
        self.lineEditClosing.setObjectName("lineEditClosing")
        self.horizontalLayout_4.addWidget(self.lineEditClosing)
        self.verticalLayout_3.addLayout(self.horizontalLayout_4)
        self.pushButtonGenerate = QtWidgets.QPushButton(Widget)
        self.pushButtonGenerate.setObjectName("pushButtonGenerate")
        self.verticalLayout_3.addWidget(self.pushButtonGenerate)

        self.retranslateUi(Widget)
        QtCore.QMetaObject.connectSlotsByName(Widget)

    def retranslateUi(self, Widget):
        _translate = QtCore.QCoreApplication.translate
        Widget.setWindowTitle(_translate("Widget", "Widget"))
        self.groupBox.setTitle(_translate("Widget", "Absender"))
        self.label.setText(_translate("Widget", "Name/Firma"))
        self.label_2.setText(_translate("Widget", "Straße, Nr."))
        self.label_3.setText(_translate("Widget", "Zusatz"))
        self.label_4.setText(_translate("Widget", "Plz, Ort"))
        self.label_12.setText(_translate("Widget", "Name/Firma"))
        self.groupBox_2.setTitle(_translate("Widget", "Empfänger"))
        self.label_5.setText(_translate("Widget", "Name/Firma"))
        self.label_6.setText(_translate("Widget", "Straße, Nr."))
        self.label_7.setText(_translate("Widget", "Zusatz"))
        self.label_8.setText(_translate("Widget", "Plz, Ort"))
        self.label_13.setText(_translate("Widget", "Name/Firma"))
        self.label_9.setText(_translate("Widget", "Betreff"))
        self.label_10.setText(_translate("Widget", "Anrede"))
        self.label_11.setText(_translate("Widget", "Schlussformel"))
        self.pushButtonGenerate.setText(_translate("Widget", "Erzeugen"))


